<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="域知识    工作组：将不同的计算机按照功能分别列入不同的工作组。想要访问某个部门的资源，只要在“网络”里面双击该部门的工作组名。工作组就像一个可以自由进入和退出的社团，方便同组的计算机相互访问，工作组没有集中管理作用，工作组里的计算机都是相互对等的（即没有服务器和客户机之分）。对局域网中的计算机进行分类，使得网络更有序。计算机的管理依然是各自为政，所有计算机依然是对等的，松散会员制，可以随意加入">
<meta property="og:type" content="article">
<meta property="og:title" content="域基础">
<meta property="og:url" content="https://ca1msec.github.io/2024/10/03/%E5%9F%9F/%E5%9F%9F%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Ca1m">
<meta property="og:description" content="域知识    工作组：将不同的计算机按照功能分别列入不同的工作组。想要访问某个部门的资源，只要在“网络”里面双击该部门的工作组名。工作组就像一个可以自由进入和退出的社团，方便同组的计算机相互访问，工作组没有集中管理作用，工作组里的计算机都是相互对等的（即没有服务器和客户机之分）。对局域网中的计算机进行分类，使得网络更有序。计算机的管理依然是各自为政，所有计算机依然是对等的，松散会员制，可以随意加入">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://image.baidu.com/search/down?url=https://image.baidu.com/search/down?url=https://cdn.nlark.com/yuque/0/2024/png/25663185/1734577556466-cb10f698-06dd-46f7-bf69-5fdaddac9a67.png">
<meta property="og:image" content="https://image.baidu.com/search/down?url=https://image.baidu.com/search/down?url=https://cdn.nlark.com/yuque/0/2024/png/25663185/1734577562443-33a590cd-f9fb-4fab-88f8-79d2370e87dc.png">
<meta property="og:image" content="https://image.baidu.com/search/down?url=https://image.baidu.com/search/down?url=https://cdn.nlark.com/yuque/0/2024/png/25663185/1734577568404-a29634f7-b743-44af-bdb2-47ef3521360b.png">
<meta property="og:image" content="https://image.baidu.com/search/down?url=https://image.baidu.com/search/down?url=https://cdn.nlark.com/yuque/0/2024/png/25663185/1734577573678-73369367-1afb-41e4-97af-b06050405889.png">
<meta property="og:image" content="https://image.baidu.com/search/down?url=https://image.baidu.com/search/down?url=https://cdn.nlark.com/yuque/0/2024/png/25663185/1734577581620-45aac3c4-76c5-4248-8cb1-06583df0c520.png">
<meta property="og:image" content="https://image.baidu.com/search/down?url=https://image.baidu.com/search/down?url=https://cdn.nlark.com/yuque/0/2024/png/25663185/1734585880126-f5b28997-165a-4745-956f-97823fe9140d.png">
<meta property="og:image" content="https://image.baidu.com/search/down?url=https://image.baidu.com/search/down?url=https://cdn.nlark.com/yuque/0/2024/png/25663185/1734590228218-1409a999-1ace-44bc-9c8a-3fefbc212cbf.png">
<meta property="article:published_time" content="2024-10-03T14:51:29.000Z">
<meta property="article:modified_time" content="2025-03-04T03:57:40.880Z">
<meta property="article:author" content="Ca1m">
<meta property="article:tag" content="域">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.baidu.com/search/down?url=https://image.baidu.com/search/down?url=https://cdn.nlark.com/yuque/0/2024/png/25663185/1734577556466-cb10f698-06dd-46f7-bf69-5fdaddac9a67.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>域基础</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/friends/">friends</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/10/04/%E5%9F%9F/%E4%BB%A3%E7%90%86/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/10/03/%E5%9F%9F%E6%B8%97%E9%80%8F/htb-Administrator/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ca1msec.github.io/2024/10/03/%E5%9F%9F/%E5%9F%9F%E5%9F%BA%E7%A1%80/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ca1msec.github.io/2024/10/03/%E5%9F%9F/%E5%9F%9F%E5%9F%BA%E7%A1%80/&text=域基础"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ca1msec.github.io/2024/10/03/%E5%9F%9F/%E5%9F%9F%E5%9F%BA%E7%A1%80/&title=域基础"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ca1msec.github.io/2024/10/03/%E5%9F%9F/%E5%9F%9F%E5%9F%BA%E7%A1%80/&is_video=false&description=域基础"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=域基础&body=Check out this article: https://ca1msec.github.io/2024/10/03/%E5%9F%9F/%E5%9F%9F%E5%9F%BA%E7%A1%80/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ca1msec.github.io/2024/10/03/%E5%9F%9F/%E5%9F%9F%E5%9F%BA%E7%A1%80/&title=域基础"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ca1msec.github.io/2024/10/03/%E5%9F%9F/%E5%9F%9F%E5%9F%BA%E7%A1%80/&title=域基础"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ca1msec.github.io/2024/10/03/%E5%9F%9F/%E5%9F%9F%E5%9F%BA%E7%A1%80/&title=域基础"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ca1msec.github.io/2024/10/03/%E5%9F%9F/%E5%9F%9F%E5%9F%BA%E7%A1%80/&title=域基础"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ca1msec.github.io/2024/10/03/%E5%9F%9F/%E5%9F%9F%E5%9F%BA%E7%A1%80/&name=域基础&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ca1msec.github.io/2024/10/03/%E5%9F%9F/%E5%9F%9F%E5%9F%BA%E7%A1%80/&t=域基础"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">域知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E7%BB%84%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">工作组：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E7%BD%91%E5%9F%9F%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">内网域：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E5%9F%9F"><span class="toc-number">1.2.1.</span> <span class="toc-text">单域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%88%B6%E5%AD%90%E5%9F%9F"><span class="toc-number">1.2.2.</span> <span class="toc-text">父子域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%9F%E6%A0%91"><span class="toc-number">1.2.3.</span> <span class="toc-text">域树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%9F%E6%A3%AE%E6%9E%97"><span class="toc-number">1.2.4.</span> <span class="toc-text">域森林</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%9F%E5%86%85%E6%9D%83%E9%99%90%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">域内权限：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#A-G-DL-P%E7%AD%96%E7%95%A5%EF%BC%9A"><span class="toc-number">1.4.</span> <span class="toc-text">A-G-DL-P策略：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%94%E7%A4%BA%EF%BC%9A%E5%8D%95%E5%9F%9F"><span class="toc-number">1.5.</span> <span class="toc-text">演示：单域</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E5%9C%A8%E5%9F%9F%E5%86%85"><span class="toc-number">1.5.1.</span> <span class="toc-text">1、如何判断在域内</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E5%A6%82%E4%BD%95%E5%AE%9A%E4%BD%8D%E5%9F%9F%E6%8E%A7DC"><span class="toc-number">1.5.2.</span> <span class="toc-text">2、如何定位域控DC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96%E5%85%B6%E4%BB%96%E4%BF%A1%E6%81%AF"><span class="toc-number">1.5.3.</span> <span class="toc-text">3、如何获取其他信息</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%B6%E5%AD%90%E5%9F%9F-1"><span class="toc-number">1.6.</span> <span class="toc-text">父子域</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E5%9C%A8%E5%8D%95%E5%9F%9F%E5%86%85"><span class="toc-number">1.6.1.</span> <span class="toc-text">1、如何判断在单域内</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E5%9C%A8%E7%88%B6%E5%AD%90%E5%9F%9F%E5%86%85"><span class="toc-number">1.6.2.</span> <span class="toc-text">2、如何判断在父子域内</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E5%A6%82%E4%BD%95%E5%AE%9A%E4%BD%8D%E5%BD%93%E5%89%8D%E5%9F%9F%E6%8E%A7DC"><span class="toc-number">1.6.3.</span> <span class="toc-text">3、如何定位当前域控DC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E3%80%81%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E5%85%B6%E4%BB%96%E4%BF%A1%E6%81%AF"><span class="toc-number">1.6.4.</span> <span class="toc-text">4、如何获取当前其他信息</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%9F%E6%A3%AE%E6%9E%97-1"><span class="toc-number">1.7.</span> <span class="toc-text">域森林</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E5%9C%A8%E5%8D%95%E5%9F%9F%E5%86%85-1"><span class="toc-number">1.7.1.</span> <span class="toc-text">1、如何判断在单域内</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E5%9C%A8%E7%88%B6%E5%AD%90%E5%9F%9F%E5%86%85-1"><span class="toc-number">1.7.2.</span> <span class="toc-text">2、如何判断在父子域内</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E5%9C%A8%E5%9F%9F%E6%A0%91%E6%9E%97%E5%86%85"><span class="toc-number">1.7.3.</span> <span class="toc-text">3、如何判断在域树林内</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E3%80%81%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E5%9C%A8%E5%9F%9F%E6%A3%AE%E6%9E%97%E5%86%85"><span class="toc-number">1.7.4.</span> <span class="toc-text">4、如何判断在域森林内</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E3%80%81%E5%9F%9F%E6%A0%91%E5%92%8C%E5%9F%9F%E6%9E%97%E5%AF%B9%E6%AF%94%E5%89%8D%E9%9D%A2"><span class="toc-number">1.7.5.</span> <span class="toc-text">5、域树和域林对比前面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E3%80%81%E5%A6%82%E4%BD%95%E5%AE%9A%E4%BD%8D%E5%BD%93%E5%89%8D%E5%9F%9F%E6%8E%A7DC"><span class="toc-number">1.7.6.</span> <span class="toc-text">5、如何定位当前域控DC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6%E3%80%81%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E5%85%B6%E4%BB%96%E4%BF%A1%E6%81%AF"><span class="toc-number">1.7.7.</span> <span class="toc-text">6、如何获取当前其他信息</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        域基础
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Ca1m</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-10-03T14:51:29.000Z" class="dt-published" itemprop="datePublished">2024-10-03</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%86%85%E7%BD%91%E6%94%BB%E9%98%B2/">内网攻防</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%9F%9F/" rel="tag">域</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="域知识"><a href="#域知识" class="headerlink" title="域知识"></a>域知识</h2><p><img src="https://image.baidu.com/search/down?url=https://image.baidu.com/search/down?url=https://cdn.nlark.com/yuque/0/2024/png/25663185/1734577556466-cb10f698-06dd-46f7-bf69-5fdaddac9a67.png"><br><img src="https://image.baidu.com/search/down?url=https://image.baidu.com/search/down?url=https://cdn.nlark.com/yuque/0/2024/png/25663185/1734577562443-33a590cd-f9fb-4fab-88f8-79d2370e87dc.png"></p>
<p><img src="https://image.baidu.com/search/down?url=https://image.baidu.com/search/down?url=https://cdn.nlark.com/yuque/0/2024/png/25663185/1734577568404-a29634f7-b743-44af-bdb2-47ef3521360b.png"></p>
<p><img src="https://image.baidu.com/search/down?url=https://image.baidu.com/search/down?url=https://cdn.nlark.com/yuque/0/2024/png/25663185/1734577573678-73369367-1afb-41e4-97af-b06050405889.png"></p>
<p><img src="https://image.baidu.com/search/down?url=https://image.baidu.com/search/down?url=https://cdn.nlark.com/yuque/0/2024/png/25663185/1734577581620-45aac3c4-76c5-4248-8cb1-06583df0c520.png"></p>
<h3 id="工作组："><a href="#工作组：" class="headerlink" title="工作组："></a>工作组：</h3><p>将不同的计算机按照功能分别列入不同的工作组。想要访问某个部门的资源，只要在“网络”里面双击该部门的工作组名。工作组就像一个可以自由进入和退出的社团，方便同组的计算机相互访问，工作组没有集中管理作用，工作组里的计算机都是相互对等的（即没有服务器和客户机之分）。对局域网中的计算机进行分类，使得网络更有序。计算机的管理依然是各自为政，所有计算机依然是对等的，松散会员制，可以随意加入和退出，且不同工作组之间的共享资源可以相互访问。</p>
<h3 id="内网域："><a href="#内网域：" class="headerlink" title="内网域："></a>内网域：</h3><p>分类：单域、子域、父域、域树、域森林、DNS域名服务器</p>
<p>“域”是一个有安全边界的计算机组合（一个域中的用户无法访问另一个域中的资源），域内资源由一台域控制器（Domain Controller，DC）集中管理，用户名和密码是放在域控制器去验证的。</p>
<p>优点：通过组策略来统一管理。</p>
<h4 id="单域"><a href="#单域" class="headerlink" title="单域"></a>单域</h4><p>单域：即只有一个域的网络环境，一般需要两台DC，一台DC，另一台备用DC（容灾）</p>
<p>dns可能就是域控</p>
<h4 id="父子域"><a href="#父子域" class="headerlink" title="父子域"></a>父子域</h4><p>父子域：类比公司总部和公司分部的关系，总部的域称为父域，各分部的域称为该域的子域。使用父子域的好处：</p>
<p>• 减小了域之间信息交互的压力（域内信息交互不会压缩，域间信息交互可压缩）</p>
<p>• 不同的子域可以指定特定的安全策略</p>
<p>父子域中域名使用一个.表示一个层次，类似于DNS域名表示方式，子域只能使用父域的名字作为域名后缀</p>
<h4 id="域树"><a href="#域树" class="headerlink" title="域树"></a>域树</h4><p>域树：多个域通过建立信任关系组成的集合。若两个域之间需要相互访问，需要建立信任关系（Trust Relation），通过信任关系可以将父子域连接成树状结构</p>
<h4 id="域森林"><a href="#域森林" class="headerlink" title="域森林"></a>域森林</h4><p>域森林：多个域树通过建立信任关系组成的集合。</p>
<p>域名服务器：实现域名到IP地址的转换。由于域中计算机使用DNS来定位DC、服务器和其他计算机的，所以域的名字就是DNS域的名字。</p>
<p>内网渗透中，大都是通过寻找DNS服务器来确定域控制器位置（因为DNS服务器和域控制器通常配置在一台机器上）</p>
<h3 id="域内权限："><a href="#域内权限：" class="headerlink" title="域内权限："></a>域内权限：</h3><p>• 域本地组：</p>
<p>• 多域用户访问单域资源</p>
<p>• （访问同一个域），主要用于授予本域内资源的访问权限，可以从任何域中添加用户账号、通用组和全局组。域本地组无法嵌套在其他组中</p>
<p>• 全局组：</p>
<p>• 单域用户访问多域资源</p>
<p>• （必须是同一个域中的用户），只能在创建该全局组的域中添加用户和全局组，但可以在域森林中的任何域内指派权限，也可以嵌套在其他组中</p>
<p>• 通用组：多域用户访问多域资源，成员信息不保存在域控制器中，而是保存在全局编录（GC）中，任何变化都会导致全林复制</p>
<p>域本地组：来自全林作用于本域</p>
<p>全局组：来自本域作用于全林</p>
<p>通用组：来自全林作用于全林</p>
<p>本地域组的权限</p>
<p>Administrators（管理员组） ————最重要的权限</p>
<p>Remote Desktop Users（远程登录组）</p>
<p>Print Operators（打印机操作员组）</p>
<p>Account Operators（帐号操作员组）</p>
<p>Server Operaters（服务器操作员组）</p>
<p>Backup Operators（备份操作员组）</p>
<p>全局组、通用组的权限</p>
<p>Domain Admins（域管理员组）————最最最重要的权限，一般来说域渗透是看重这个</p>
<p>Enterprise Admins（企业系统管理员组）————最重要的权限，其次是去看重这个权限</p>
<p>Schema Admins（架构管理员组）————最重要的权限</p>
<p>Domain Users（域用户组)</p>
<p>通常DNS服务器与域控制器会在同一台机器上</p>
<p>一个域内至少需要两台DC，需要一台用作备份</p>
<h3 id="A-G-DL-P策略："><a href="#A-G-DL-P策略：" class="headerlink" title="A-G-DL-P策略："></a>A-G-DL-P策略：</h3><p>A：用户账户</p>
<p>G：全局组</p>
<p>DL：域本地组</p>
<p>P：许可，资源权限</p>
<p>先将用户账号添加至全局组中，再将全局组添加至域本地组，为域本地组分配资源权限。</p>
<p>1、域环境应用</p>
<p>• 账号集中管理</p>
<p>• 软件集中管理</p>
<p>• 环境集中管理</p>
<p>• 增强统一安全性</p>
<p>2、域环境架构</p>
<p>域控制器</p>
<p>成员服务器</p>
<p>客户机</p>
<p>独立服务器</p>
<p>见图：（单域，父域，子域，域树，域森林）</p>
<p>单域是指网络环境中只有一个域，建立一个单独的域足以。</p>
<p>父子域在一个域中划分出多个域，被划分的域为父域，划分出来的域为子域。</p>
<p>域树中的命名空间具有连续性，并且域名层次越深，级别越低。</p>
<p>域林是指一个或多个没有形成连续名字空间的域树组成的域树集合。</p>
<p>3、域环境搭建</p>
<p>准备工作：</p>
<p>关闭防火墙并改计算机名</p>
<p>计算机网络配置静态IP和DNS</p>
<p>安装工作：</p>
<p>DC安装域控和DNS服务</p>
<p>提升到DC域控配置域名</p>
<p>加入工作：</p>
<p>DC上添加域内用户</p>
<p>修改主机名称及加入域</p>
<p>4、域环境差异</p>
<p>加入主机存在域内和域外：</p>
<p>用户切换</p>
<p>加入主机域内用户被控制</p>
<p>域内权限：</p>
<p>域本地组：来自全林作用于本域</p>
<p>全局组：来自本域作用于全林</p>
<p>通用组：来自全林作用于全林</p>
<p>本地域组的权限</p>
<p>Administrators（管理员组） ————最重要的权限</p>
<p>Remote Desktop Users（远程登录组）</p>
<p>Print Operators（打印机操作员组）</p>
<p>Account Operators（帐号操作员组）</p>
<p>Server Operaters（服务器操作员组）</p>
<p>Backup Operators（备份操作员组）</p>
<p>全局组、通用组的权限</p>
<p>Domain Admins（域管理员组）————最最最重要的权限，一般来说域渗透是看重这个</p>
<p>Enterprise Admins（企业系统管理员组）————最重要的权限，其次是去看重这个权限</p>
<p>Schema Admins（架构管理员组）————最重要的权限</p>
<p>Domain Users（域用户组)</p>
<p>A-G-DL-P策略：</p>
<p>A 代表用户账号（Account）。</p>
<p>G 代表全局组（Global Group）。</p>
<p>DL 代表域本地组（Domain Local Group）。</p>
<p>P 代表资源访问权限（Permission）。</p>
<p>A-G-DL-P策略是一种将用户账号添加到全局组中，然后将全局组添加到域本地组中，并为域本地组分配资源访问权限的策略。这种策略使得来自不同域的用户能够通过全局组和域本地组的组织方式，访问本地域中的资源。</p>
<p>5、域环境安全</p>
<p>信息收集：了解当前网络架构和权限分布</p>
<p>权限提升：将当前控制权限提升解决限制</p>
<p>代理隧道：解决内网域中出网和通讯限制</p>
<p>横向移动：利用漏洞和口令等扩大后续战果</p>
<p>权限维持：植入后门或票据等进行后续控制</p>
<h3 id="演示：单域"><a href="#演示：单域" class="headerlink" title="演示：单域"></a>演示：单域</h3><h4 id="1、如何判断在域内"><a href="#1、如何判断在域内" class="headerlink" title="1、如何判断在域内"></a>1、如何判断在域内</h4><p>如果在域外，需要做域内渗透测试，需要满足两个条件（2选1）：</p>
<p>1、取得主机系统权限（administrator&#x2F;system）</p>
<p>可以使用mimikatz等工具读取密码，再切换到域内账户</p>
<p>2、取得主机域内权限</p>
<p>因为加入域后，受dc控制</p>
<p>软件策略 网络策略  更改策略</p>
<p>看域外</p>
<p>whoami</p>
<p>看域内（没有域内权限时会被拒绝）</p>
<p>net user &#x2F;domain</p>
<h4 id="2、如何定位域控DC"><a href="#2、如何定位域控DC" class="headerlink" title="2、如何定位域控DC"></a>2、如何定位域控DC</h4><font style="color:rgb(14, 156, 229);">  
</font>net time /domain

<p>net group”domain controllers” &#x2F;domain</p>
<p>nltest &#x2F;dsgetdc:域名</p>
<p>nltest &#x2F;dclist:域名</p>
<p>或者运行cs等工具一些插件</p>
<h4 id="3、如何获取其他信息"><a href="#3、如何获取其他信息" class="headerlink" title="3、如何获取其他信息"></a>3、如何获取其他信息</h4><p>其他信息：用户及组，网络架构等</p>
<p>手工工具：常见命令，工具插件等</p>
<h3 id="父子域-1"><a href="#父子域-1" class="headerlink" title="父子域"></a>父子域</h3><p><img src="https://image.baidu.com/search/down?url=https://image.baidu.com/search/down?url=https://cdn.nlark.com/yuque/0/2024/png/25663185/1734585880126-f5b28997-165a-4745-956f-97823fe9140d.png"></p>
<h4 id="1、如何判断在单域内"><a href="#1、如何判断在单域内" class="headerlink" title="1、如何判断在单域内"></a>1、如何判断在单域内</h4><p>net time &#x2F;domain看指向谁</p>
<h4 id="2、如何判断在父子域内"><a href="#2、如何判断在父子域内" class="headerlink" title="2、如何判断在父子域内"></a>2、如何判断在父子域内</h4><p>子域能看父域，不能管理</p>
<p>net view &#x2F;domain 能看但不一定能执行成功，服务器如果没开这个服务就不能执行</p>
<p>需要启动Computer Browser服务，但是 这个命令会展现当前所有的父子域，如何判断具体在那个域中呢？</p>
<p>whoami看账户前面的域名称</p>
<h4 id="3、如何定位当前域控DC"><a href="#3、如何定位当前域控DC" class="headerlink" title="3、如何定位当前域控DC"></a>3、如何定位当前域控DC</h4><p>同上 </p>
<p>域内要注意dns解析的问题</p>
<h4 id="4、如何获取当前其他信息"><a href="#4、如何获取当前其他信息" class="headerlink" title="4、如何获取当前其他信息"></a>4、如何获取当前其他信息</h4><p>域渗透基础命令</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/128Ap8ohEBDweg0jNM-T5g">https://mp.weixin.qq.com/s/128Ap8ohEBDweg0jNM-T5g</a></p>
<h3 id="域森林-1"><a href="#域森林-1" class="headerlink" title="域森林"></a>域森林</h3><p>域与域配置信任关系 </p>
<p><img src="https://image.baidu.com/search/down?url=https://image.baidu.com/search/down?url=https://cdn.nlark.com/yuque/0/2024/png/25663185/1734590228218-1409a999-1ace-44bc-9c8a-3fefbc212cbf.png"></p>
<p>演示：</p>
<h4 id="1、如何判断在单域内-1"><a href="#1、如何判断在单域内-1" class="headerlink" title="1、如何判断在单域内"></a>1、如何判断在单域内</h4><p>net view 一个</p>
<h4 id="2、如何判断在父子域内-1"><a href="#2、如何判断在父子域内-1" class="headerlink" title="2、如何判断在父子域内"></a>2、如何判断在父子域内</h4><p>net view 多个</p>
<p>其他命令运行提示多个子域</p>
<h4 id="3、如何判断在域树林内"><a href="#3、如何判断在域树林内" class="headerlink" title="3、如何判断在域树林内"></a>3、如何判断在域树林内</h4><p>net view 多个</p>
<p>其他命令运行提示多个子域</p>
<h4 id="4、如何判断在域森林内"><a href="#4、如何判断在域森林内" class="headerlink" title="4、如何判断在域森林内"></a>4、如何判断在域森林内</h4><p>net view 无规则</p>
<p>用户与本机用户不一致</p>
<p>域内用户名不在当前域 在另外的域里面 典型的域森林</p>
<h4 id="5、域树和域林对比前面"><a href="#5、域树和域林对比前面" class="headerlink" title="5、域树和域林对比前面"></a>5、域树和域林对比前面</h4><h4 id="5、如何定位当前域控DC"><a href="#5、如何定位当前域控DC" class="headerlink" title="5、如何定位当前域控DC"></a>5、如何定位当前域控DC</h4><h4 id="6、如何获取当前其他信息"><a href="#6、如何获取当前其他信息" class="headerlink" title="6、如何获取当前其他信息"></a>6、如何获取当前其他信息</h4><p>其他信息：用户及组，网络架构等</p>
<p>手工工具：常见命令，工具插件等</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/categories/">categories</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/friends/">friends</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">域知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E7%BB%84%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">工作组：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E7%BD%91%E5%9F%9F%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">内网域：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E5%9F%9F"><span class="toc-number">1.2.1.</span> <span class="toc-text">单域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%88%B6%E5%AD%90%E5%9F%9F"><span class="toc-number">1.2.2.</span> <span class="toc-text">父子域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%9F%E6%A0%91"><span class="toc-number">1.2.3.</span> <span class="toc-text">域树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%9F%E6%A3%AE%E6%9E%97"><span class="toc-number">1.2.4.</span> <span class="toc-text">域森林</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%9F%E5%86%85%E6%9D%83%E9%99%90%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">域内权限：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#A-G-DL-P%E7%AD%96%E7%95%A5%EF%BC%9A"><span class="toc-number">1.4.</span> <span class="toc-text">A-G-DL-P策略：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%94%E7%A4%BA%EF%BC%9A%E5%8D%95%E5%9F%9F"><span class="toc-number">1.5.</span> <span class="toc-text">演示：单域</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E5%9C%A8%E5%9F%9F%E5%86%85"><span class="toc-number">1.5.1.</span> <span class="toc-text">1、如何判断在域内</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E5%A6%82%E4%BD%95%E5%AE%9A%E4%BD%8D%E5%9F%9F%E6%8E%A7DC"><span class="toc-number">1.5.2.</span> <span class="toc-text">2、如何定位域控DC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96%E5%85%B6%E4%BB%96%E4%BF%A1%E6%81%AF"><span class="toc-number">1.5.3.</span> <span class="toc-text">3、如何获取其他信息</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%B6%E5%AD%90%E5%9F%9F-1"><span class="toc-number">1.6.</span> <span class="toc-text">父子域</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E5%9C%A8%E5%8D%95%E5%9F%9F%E5%86%85"><span class="toc-number">1.6.1.</span> <span class="toc-text">1、如何判断在单域内</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E5%9C%A8%E7%88%B6%E5%AD%90%E5%9F%9F%E5%86%85"><span class="toc-number">1.6.2.</span> <span class="toc-text">2、如何判断在父子域内</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E5%A6%82%E4%BD%95%E5%AE%9A%E4%BD%8D%E5%BD%93%E5%89%8D%E5%9F%9F%E6%8E%A7DC"><span class="toc-number">1.6.3.</span> <span class="toc-text">3、如何定位当前域控DC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E3%80%81%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E5%85%B6%E4%BB%96%E4%BF%A1%E6%81%AF"><span class="toc-number">1.6.4.</span> <span class="toc-text">4、如何获取当前其他信息</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%9F%E6%A3%AE%E6%9E%97-1"><span class="toc-number">1.7.</span> <span class="toc-text">域森林</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E5%9C%A8%E5%8D%95%E5%9F%9F%E5%86%85-1"><span class="toc-number">1.7.1.</span> <span class="toc-text">1、如何判断在单域内</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E5%9C%A8%E7%88%B6%E5%AD%90%E5%9F%9F%E5%86%85-1"><span class="toc-number">1.7.2.</span> <span class="toc-text">2、如何判断在父子域内</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E5%9C%A8%E5%9F%9F%E6%A0%91%E6%9E%97%E5%86%85"><span class="toc-number">1.7.3.</span> <span class="toc-text">3、如何判断在域树林内</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E3%80%81%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E5%9C%A8%E5%9F%9F%E6%A3%AE%E6%9E%97%E5%86%85"><span class="toc-number">1.7.4.</span> <span class="toc-text">4、如何判断在域森林内</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E3%80%81%E5%9F%9F%E6%A0%91%E5%92%8C%E5%9F%9F%E6%9E%97%E5%AF%B9%E6%AF%94%E5%89%8D%E9%9D%A2"><span class="toc-number">1.7.5.</span> <span class="toc-text">5、域树和域林对比前面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E3%80%81%E5%A6%82%E4%BD%95%E5%AE%9A%E4%BD%8D%E5%BD%93%E5%89%8D%E5%9F%9F%E6%8E%A7DC"><span class="toc-number">1.7.6.</span> <span class="toc-text">5、如何定位当前域控DC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6%E3%80%81%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E5%85%B6%E4%BB%96%E4%BF%A1%E6%81%AF"><span class="toc-number">1.7.7.</span> <span class="toc-text">6、如何获取当前其他信息</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ca1msec.github.io/2024/10/03/%E5%9F%9F/%E5%9F%9F%E5%9F%BA%E7%A1%80/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ca1msec.github.io/2024/10/03/%E5%9F%9F/%E5%9F%9F%E5%9F%BA%E7%A1%80/&text=域基础"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ca1msec.github.io/2024/10/03/%E5%9F%9F/%E5%9F%9F%E5%9F%BA%E7%A1%80/&title=域基础"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ca1msec.github.io/2024/10/03/%E5%9F%9F/%E5%9F%9F%E5%9F%BA%E7%A1%80/&is_video=false&description=域基础"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=域基础&body=Check out this article: https://ca1msec.github.io/2024/10/03/%E5%9F%9F/%E5%9F%9F%E5%9F%BA%E7%A1%80/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ca1msec.github.io/2024/10/03/%E5%9F%9F/%E5%9F%9F%E5%9F%BA%E7%A1%80/&title=域基础"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ca1msec.github.io/2024/10/03/%E5%9F%9F/%E5%9F%9F%E5%9F%BA%E7%A1%80/&title=域基础"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ca1msec.github.io/2024/10/03/%E5%9F%9F/%E5%9F%9F%E5%9F%BA%E7%A1%80/&title=域基础"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ca1msec.github.io/2024/10/03/%E5%9F%9F/%E5%9F%9F%E5%9F%BA%E7%A1%80/&title=域基础"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ca1msec.github.io/2024/10/03/%E5%9F%9F/%E5%9F%9F%E5%9F%BA%E7%A1%80/&name=域基础&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ca1msec.github.io/2024/10/03/%E5%9F%9F/%E5%9F%9F%E5%9F%BA%E7%A1%80/&t=域基础"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Ca1m
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/friends/">friends</a></li><!--
     -->
      </ul>
      <ul>
        
          <!-- 不蒜子统计 -->
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_site_uv" style='display:none'>
                  本站访客数<span id="busuanzi_value_site_uv"></span>人
          </span>
          <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'owner/githubrepo';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
